{
  "version": 2,
  "model": {
    "name": "Rabbit.glb",
    "path": "assets/models/Rabbit.glb",
    "sha": "9703865ef8ea9731537e91f4f1882dab53eba6a4",
    "size": 327468,
    "addedAt": 1791267173094
  }
}