{
  "version": 2,
  "model": {
    "name": "Rabbit.glb",
    "path": "assets/models/Rabbit.glb",
    "sha": "cf8f9f90ba8b54f6fa0671dff2ba10e3d5d706e8",
    "size": 322940,
    "addedAt": 1791267266002
  }
}